<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;            
            background-color: beige;
        }

    </style>
</head>
<body>
    <div style="display: flex; justify-content:center;
    align-items:center;">
        <h1>DOM</h1>
    </div>
    <div class="kutu">Mouse ile üzerine gel</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>

    <script src="mouse.js"></script>
</body>
</html>